# Use REACT_APP_ prefix for all env_var_names which will be used with react as process.env.env_var_name


# [Edit Required]
# 1. Path to ffmpeg binary inside the node_modules. 
FFMPEG_PATH_DEV=/path/to/Gif-It/node_modules/ffmpeg-static/ffmpeg

# 2. Your Youtube-Data-API Key, Required for Fetching Search Results
REACT_APP_YT_API_KEY=ABC_123_XYZ


# [Edit Not Required]
# 1. Maximum Results Count for Search Results. [Edit Not Required]
REACT_APP_YT_MAX_VIDEOS_COUNT=5

# 2. Maximum Gif Allowed Length. [Edit Not Required]
REACT_APP_MAX_ALLOWED_GIF_LENGTH=10

# 3. Origin Where React will host html files during Development. [Edit Not Required]
REACT_APP_ORIGIN=http://localhost:3000

# 4. Origin Where Backend Express Server is Running [Edit Not Required]
REACT_APP_BACKEND_ORIGIN_DEV=http://localhost:5000


# [DO NOT EDIT]
# 1. Command responsible for converting mp4 to gif
FFMPEG_MP4_TO_GIF=-y -i out.mp4 -vf scale=500:-1 -loop 0 out.gif 


